# AWS_WS_BE

./: .dockerignore  .env  .env.example  .gitignore  API_DOCUMENTATION.md  API_ENDPOINTS_COMPLETE.md  AWS_SERVICES_REQUIRED.md  AWS_SETUP_GUIDE.md  BACKEND_FIXES_COMPLETE.md  Dockerfile  FRONTEND_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START_AUTH.md  README.md  SQL_SERVER_AUTH_SETUP.md  build.gradle  docker-compose.yml  fly.toml  package-lock.json  railway.json  render.yaml  server.js  settings.gradle  test-nearby-search.ps1  test-register.ps1
.github/workflows/: deploy.yml
docker/initdb/: 001_easybody_schema.sql
docs/backend/: BACKEND_PLAN.md  DATABASE_LOCAL_SETUP.md
docs/deployment/: ENVIRONMENT_PLAYBOOK.md  RAILWAY_DEPLOY.md
docs/legacy/: SQL_SERVER_AUTH_SETUP.md
docs/legacy/Archive/: QUICK_START_AUTH.md
docs/legacy/BaseIdea/: BASE_IDEA_SUMMARY.md
legacy-node/: README_NODEJS.md  package.json
legacy-node/src/controllers/: auth.controller.js  media.controller.js  ptUser.controller.js
legacy-node/src/models/: GymPTAssociation.js  User.js
legacy-node/src/routes/: offer.routes.js  ptUser.routes.js  search.routes.js
src/: app.js
src/config/: database.js  seed.js
src/controllers/: admin.controller.js  auth.controller.js  gym.controller.js  offer.controller.js  ptUser.controller.js  rating.controller.js  report.controller.js  search.controller.js
src/main/java/com/easybody/: EasyBodyApplication.java
src/main/java/com/easybody/config/: AwsConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  LocalBasicAuthProperties.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/easybody/controller/: AdminController.java  AuthController.java  GymController.java  MediaController.java  OfferController.java  PTUserController.java  RatingController.java  ReportController.java  SearchController.java
src/main/java/com/easybody/dto/request/: AssignPTToGymRequest.java  GymRegistrationRequest.java  GymUpdateRequest.java  ModerationDecisionRequest.java  OfferCreateRequest.java  OfferSearchRequest.java  OfferUpdateRequest.java  PTUserCreateRequest.java  PTUserUpdateRequest.java  RatingCreateRequest.java  ReportCreateRequest.java  UserRegistrationRequest.java
src/main/java/com/easybody/dto/response/: ApiErrorResponse.java  GymPTAssociationResponse.java  GymResponse.java  LocationResponse.java  OfferResponse.java  OfferSearchResponse.java  PTUserResponse.java  PageResponse.java  PresignedUrlResponse.java  RatingResponse.java  ReportResponse.java  UserResponse.java
src/main/java/com/easybody/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/easybody/model/entity/: ClientUser.java  Gym.java  GymPTAssociation.java  GymStaff.java  Location.java  Offer.java  PTUser.java  Rating.java  Report.java  User.java
src/main/java/com/easybody/model/enums/: ApprovalStatus.java  OfferStatus.java  OfferType.java  ReportStatus.java  Role.java
src/main/java/com/easybody/repository/: ClientUserRepository.java  GymPTAssociationRepository.java  GymRepository.java  GymStaffRepository.java  LocationRepository.java  OfferRepository.java  PTUserRepository.java  RatingRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/easybody/service/: GymPTAssociationService.java  GymService.java  OfferService.java  PTUserService.java  RatingService.java  ReportService.java  S3Service.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V0__create_core_tables.sql  V2__offer_rating_trigger.sql  V3__seed_minimal_data.sql  V4__seed_mock_data.sql
src/middleware/: auth.js
src/models/: Gym.js  Location.js  Offer.js  PTUser.js  Rating.js  Report.js  index.js
src/routes/: admin.routes.js  auth.routes.js  gym.routes.js  media.routes.js  rating.routes.js  report.routes.js  search.routes.js
